<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="3d13d2f9-2904-4459-aed4-375f9f2b76b6" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/../MineClearance/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../MineClearance/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../MineClearance/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../MineClearance/out/artifacts/MineClearance_jar/MineClearance.jar" beforeDir="false" afterPath="$PROJECT_DIR$/../MineClearance/out/artifacts/MineClearance_jar/MineClearance.jar" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1754823500">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="13" />
          <entry key="project.open.time.11" value="1" />
          <entry key="project.open.time.12" value="1" />
          <entry key="project.open.time.3" value="1" />
          <entry key="project.open.time.5" value="1" />
          <entry key="project.open.time.6" value="1" />
          <entry key="project.open.time.7" value="2" />
          <entry key="project.open.time.8" value="3" />
          <entry key="project.open.time.9" value="3" />
          <entry key="project.opened" value="13" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="class" value="5" />
          <entry key="form" value="4" />
          <entry key="java" value="21" />
          <entry key="png" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CLASS" value="5" />
          <entry key="GUI_DESIGNER_FORM" value="4" />
          <entry key="Image" value="2" />
          <entry key="JAVA" value="21" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="dummy" value="17" />
          <entry key="java" value="2801" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="2801" />
          <entry key="PLAIN_TEXT" value="17" />
        </counts>
      </usages-collector>
    </session>
    <session id="-1181723882">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.9" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/GUI/Queue_GUI.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="396">
              <caret line="22" column="48" selection-start-line="22" selection-start-column="48" selection-end-line="22" selection-end-column="48" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#1555#1556#0" expanded="true" />
                <element signature="e#1608#1609#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/GUI/Queue_GUI.form">
          <provider selected="true" editor-type-id="ui-designer" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/test.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="176">
              <caret line="8" column="1" lean-forward="true" selection-start-line="8" selection-start-column="1" selection-end-line="8" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/MNS/MNSQueue.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="396">
              <caret line="25" column="5" selection-start-line="25" selection-start-column="5" selection-end-line="25" selection-end-column="5" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/com/aliyun/mns/sample/Sample.java" />
        <option value="$PROJECT_DIR$/src/SA_GUI/SA_GUI2.form" />
        <option value="$PROJECT_DIR$/src/SA_GUI/SA_GUI2.java" />
        <option value="$PROJECT_DIR$/src/SA_GUI/SA_GUI.form" />
        <option value="$PROJECT_DIR$/src/SA_GUI/SA_GUI.java" />
        <option value="$PROJECT_DIR$/src/SA_GUI.form" />
        <option value="$PROJECT_DIR$/src/SA_GUI.java" />
        <option value="$PROJECT_DIR$/src/main.java" />
        <option value="$PROJECT_DIR$/src/MNS/CreateQueue.java" />
        <option value="$PROJECT_DIR$/src/GUI/SA_GUI.java" />
        <option value="$PROJECT_DIR$/src/GUI/SA_GUI.form" />
        <option value="$PROJECT_DIR$/src/GUI/Queue_GUI.form" />
        <option value="$PROJECT_DIR$/src/test.java" />
        <option value="$PROJECT_DIR$/src/GUI/Queue_GUI.java" />
        <option value="$PROJECT_DIR$/src/MNS/MNSQueue.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-70" />
    <option name="y" value="70" />
    <option name="width" value="1940" />
    <option name="height" value="1050" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="AndroidView" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="SAmns" type="b2602c69:ProjectViewProjectNode" />
              <item name="SAmns" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="UI_DESIGNER_EDITOR_MODE.UIDesignerToolWindowManager.WIDTH" value="260" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1539244104047" />
    <property name="last_opened_file_path" value="C:/Program Files/Java/jdk1.8.0_181/jre/lib/ext/aliyun-sdk-mns-1.1.8-jar-with-dependencies.jar!/" />
    <property name="project.structure.last.edited" value="SDKs" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="copyright" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="F:\java\SAmns\src" />
      <recent name="F:\java\SAmns\src\GUI" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="F:\java\SAmns" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.test">
    <configuration name="SA_GUI" type="Application" factoryName="Application">
      <option name="MAIN_CLASS_NAME" value="SA_GUI" />
      <module name="SAmns" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="test" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="test" />
      <module name="SAmns" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.SA_GUI" />
      <item itemvalue="Application.test" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.test" />
        <item itemvalue="Application.SA_GUI" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3d13d2f9-2904-4459-aed4-375f9f2b76b6" name="Default Changelist" comment="" />
      <created>1538031755499</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1538031755499</updated>
      <workItem from="1538031760181" duration="960000" />
      <workItem from="1538033131676" duration="1385000" />
      <workItem from="1538035503311" duration="292000" />
      <workItem from="1538035835595" duration="5569000" />
      <workItem from="1538104922707" duration="2615000" />
      <workItem from="1538142510003" duration="5576000" />
      <workItem from="1538273103462" duration="5773000" />
      <workItem from="1538279004275" duration="3431000" />
      <workItem from="1538809029863" duration="5541000" />
      <workItem from="1538889478677" duration="673000" />
      <workItem from="1538891013897" duration="555000" />
      <workItem from="1539238611345" duration="1272000" />
      <workItem from="1539243895356" duration="212000" />
      <workItem from="1539695040342" duration="59000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="33913000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.15147454" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3286119" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.23120567" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="11" weight="0.3286119" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Database" order="5" />
      <window_info anchor="right" id="Theme Preview" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Maven Projects" order="8" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/target/classes/com/aliyun/mns/JavaSDKPerfTest.class" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/aliyun/mns/sample/HttpEndpoint.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/aliyun/mns/sample/Sample.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/aliyun/mns/sample/Queue/TransactionMessageDemo.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/aliyun/mns/sample/Queue/ProducerDemo.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/aliyun/mns/sample/Queue/ComsumerDemo.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/aliyun/mns/sample/Topic/CloudPullTopicDemo.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/aliyun/mns/sample/Queue/CreateQueueDemo.java" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_181/src.zip!/javax/swing/JTextField.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="186" column="65" selection-start-line="186" selection-start-column="65" selection-end-line="186" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/SA_GUI/SA_GUI2.form" />
    <entry file="file://$PROJECT_DIR$/src/SA_GUI/SA_GUI2.java" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_181/src.zip!/java/awt/Container.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="149">
          <caret line="418" selection-start-line="418" selection-end-line="418" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/SA_GUI/SA_GUI.form" />
    <entry file="file://$PROJECT_DIR$/src/SA_GUI/SA_GUI.java" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_181/jre/lib/ext/aliyun-sdk-mns-1.1.8-jar-with-dependencies.jar!/com/aliyun/mns/model/QueueMeta.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1056">
          <caret line="71" column="16" selection-start-line="71" selection-start-column="16" selection-end-line="71" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_181/src.zip!/java/awt/Dimension.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-92">
          <caret line="97" column="11" selection-start-line="97" selection-start-column="11" selection-end-line="97" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/delete.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/MNS/pushMessage.java" />
    <entry file="file://$PROJECT_DIR$/src/MNS/receiveMessage.java" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_181/jre/lib/ext/aliyun-sdk-mns-1.1.8-jar-with-dependencies.jar!/com/aliyun/mns/client/CloudQueue.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="292">
          <caret line="231" column="19" selection-start-line="231" selection-start-column="19" selection-end-line="231" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/GUI/Queue_GUI.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="396">
          <caret line="22" column="48" selection-start-line="22" selection-start-column="48" selection-end-line="22" selection-end-column="48" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1555#1556#0" expanded="true" />
            <element signature="e#1608#1609#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/GUI/Queue_GUI.form">
      <provider selected="true" editor-type-id="ui-designer" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/MNS/MNSQueue.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="396">
          <caret line="25" column="5" selection-start-line="25" selection-start-column="5" selection-end-line="25" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SAmns.iml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="242">
          <caret line="11" lean-forward="true" selection-start-line="11" selection-end-line="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="8" column="1" lean-forward="true" selection-start-line="8" selection-start-column="1" selection-end-line="8" selection-end-column="1" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>SAmns</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>